{
  "name": "@edge/bridge-utils",
  "version": "0.3.0",
  "description": "Bridge utility library for the XE blockchain",
  "main": "lib/index.js",
  "author": "Edge Network <core@edge.network>",
  "contributors": [
    "Adam K Dean <adam@edge.network>"
  ],
  "license": "MIT"
}
